public boolean isValid(String s) {
       if(s.length()==0) return true;
       char first = s.charAt(0);

       char[][] pairs = new char[][]{ {'(',')'},{'{' ,'}' },{ '[',']' } };


       int[] count = new int[3];





       for(int index=0; index< s.length(); index++){
           char c = s.charAt(index);

           for(int i=0;i<3 ; i++){
               if(c==pairs[i][0]){
                   count[i]++;
               }else if(c==pairs[i][1]){
                   count[i]--;
                   if(count[i] == 0 && pairs[i][0]==first ){
                       for(int num : count){
                           if(num!=0) return false;
                       }
                       // return isValid(s.substring(index+1,s.length()));
                       if(index+1<s.length()){
                           first = s.charAt(index+1);
                       }

                   }

                   if(count[i]<0) return false;
               }

           }




       }
       for(int num : count){
           if(num!=0) return false;
       }
       return true;

   }
}